{
  "name": "sails-generate-react-component",
  "version": "0.10.0",
  "description": "sails generate react component",
  "main": "Generator.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "reactview",
    "generator",
    "sails",
    "generate",
    "plugin"
  ],
  "author": "Lokesh Ranganathan",
  "license": "MIT",
  "dependencies": {
    "lodash": ">=2.4.x",
    "merge-defaults": ">=0.1.0"
  },
  "devDependencies": {
    "sails-generate": "*",
    "reportback": "*",
    "fs-extra": "*"
  },
  "sailsGenerator": {
    "type": "reactview",
    "behavior": "overrides `sails generate react-component-generator`",
    "sailsVersion": "~0.10.0"
  }
}
